<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');
        body {
            margin: auto;
            box-shadow: none;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 0, 0);
        }
        
        .text {
            text-align: center;
            width: 45%;
            margin: auto;
            border: 3px solid wheat;
            margin-top: 25%;
        }
        
        .text h1 {
            position: relative;
            animation: animate 4s linear infinite;
        }
        
        .btn {
            color: rgb(121, 27, 27);
        }
        
        .btn button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 200px 200px 200px 200px;
            width: 100px;
            color: red;
        }
        
        @keyframes animate {
            0% {
                color: red;
            }
            25% {
                color: blue;
            }
            50% {
                color: yellow;
            }
            75% {
                color: pink;
            }
            100% {
                color: rgb(162, 0, 255);
            }
        }
        
        .footer_1 {
            color: white;
            margin-top: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="btn">
        <a href="index2.html"><button >Back</button></a>
    </div>
    <div class="text">

        <marquee directions="right"> <i><h1>Không có người yêu bài đặc đú</h1></i></marquee>

    </div>
    <footer>
        <div class="footer_1">
            <p>CopyRight &copy; Nguyễn Ngọc Thiện</p>
        </div>
    </footer>
</body>

</html>